akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on 
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
      autoreceive = on        
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = on
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    
    # If this is "on", Akka will log all outbound messages at DEBUG level, if off then they are not 
    log-sent-messages = on 
    # If this is "on", Akka will log all inbound messages at DEBUG level, if off then they are not 
    log-received-messages = on    
  }
}

clientconf {
  include "common"
  akka {
    actor {
      deployment {
	    /root {
          remote = "akka://clientsys@127.0.0.1:2552"
        }    
      }
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }

}

serverconf {
  include "common"
  akka {
    actor {
      deployment {
	    /root {
          remote = "akka://serversys@127.0.0.1:2553"
        }    
      }
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }

}
